@import '../../../styles'

.contact-main
    height: calc( 100vh - 70px )
    margin-top: 70px
    background-color: #000000
    text-align: center
    z-index: 3
    p
        padding: 100px 0 70px
        font-size: 36px
        color: $header-text

.contact-cards
    width: 90%
    height: 250px
    margin: auto
    display: flex
    justify-content: space-evenly
    align-items: center
    z-index: 10

.contact-card
    height: 240px
    width: 220px
    display: flex
    flex-direction: column
    justify-content: space-evenly
    align-items: center
    p
        font-size: 22px
        padding: 0
        color: #f1f1f1

.contact-bottom
    width: 92%
    margin: 70px auto
    display: flex
    justify-content: space-between
    align-items: flex-start
.contact-left, .contact-right
    width: 50%
.map-text
    font-weight: bold
    font-size: 14px
    line-height: 1.5
    margin-bottom: 30px

.form-header
    font-size: 36px
    color: $header-text
.form-text
    font-size: 22px
    margin-top: 25px
    color: $header-text
    line-height: 2
form
    width: 95%
    margin-top: 20px
    display: flex
    flex-direction: column
    justify-content: flex-start
    align-items: center
    transform: translateX(-6px)
label
    text-align: start
    width: 100%
    margin-bottom: 7px
    font-size: 14px
    color: $header-text
input
    background: rgba(lighten($primary, 40%), .99)
    width: 100%
    height: 50px
    border: none
    margin-bottom: 10px
    padding: 15px
    color: #333
    border-radius: 10px
    border-color: $header-text
    box-shadow: 0 0 0 1px $header-text
    outline: 1px solid transparent
    &:hover
        border-color: $header-text
        box-shadow: 0 0 0 2.5px $header-text
        outline: 2.5px solid transparent
    &:focus
        border-color: $header-text
        box-shadow: 0 0 0 3px $header-text
        outline: 3px solid transparent

textarea
    background: rgba(lighten($primary, 40%), .99)
    width: 100%
    border: none
    border-radius: 25px
    margin-bottom: 2rem
    padding: 15px
    border-color: $header-text
    box-shadow: 0 0 0 1px $header-text
    outline: 1px solid transparent
    &:hover
        border-color: $header-text
        box-shadow: 0 0 0 2.5px $header-text
        outline: 2.5px solid transparent
    &:focus
        border-color: $header-text
        box-shadow: 0 0 0 3px $header-text
        outline: 3px solid transparent

.map
    width: 100%
.spin
    display: none
    margin-left: 10px
.spin.active
    display: inline

.notification
    color: #f71616
    font-size: .8rem

.condor-btn
    width: 220px
    padding: 10px 40px
    background-color: $header-text
    color: $white
    font-size: 16px
    border: none
    border-radius: 7px
    cursor: pointer

@media (max-width: 768px)
    .contact-main p
        font-size: 24px
    .contact-cards
        flex-direction: column
        height: 500px
        width: 200px
    .contact-card p
        font-size: 20px
    .contact-bottom
        flex-direction: column
    .contact-left, .contact-right
        width: 100%
    form
        width: 100%
        transform: translateX(0)
    .map-text
        margin-top: 30px
