@import '../../../styles'

footer
    height: 57px
    width: 100%
    position: relative
    display: flex
    align-items: center
    justify-content: center
    border-top: 1px solid $light-text
    font-size: 14px
    color: $light-text
    text-align: center
