@import '../../../styles'

.header, .custom-nav, .inner-header, .custom-nav-links, .logo
    display: flex
    font-size: 20px
    align-items: center
    z-index: 8

.active-link
    color: $primary

.header
    height: 70px
    width: 100%
    position: fixed
    top: 0
    background-color: $white
    justify-content: center
    transition: .4s linear
    border-bottom: 1px solid #dadada
.inner-header
    width: 87%
    display: flex
    justify-content: space-between

.logo
    width: 445px
    height: 100%
    cursor: pointer
    justify-items: center
img
    width: 100%
    position: relative
    top: -2.5px
    left: 10px

.custom-nav
    width: 100%
    justify-content: flex-start

.custom-nav-links
    width: 95%
    justify-content: flex-end
    list-style-type: none
    margin: 0

ul li
    padding-left: 24px
a
    font-size: 18px
    text-decoration: none
    color: $dark-text
    transition: .2s ease
    cursor: pointer
    outline: 0
    &:hover
        transition: .2s ease
        color: $primary

.bars
    display: none
    flex-direction: column
    justify-content: space-between
    width: 40px
    height: 22px
    z-index: 9
    cursor: pointer
    transition: all 1s ease
    margin-right: 1.5rem
    box-sizing: content-box
.bar
    width: 98%
    height: 3.8px
    border-radius: 30px !important
    transition: all .7s ease
    background: $primary
    &:nth-child(2)
        width: 70%

.bars.active
    transition: all 1s ease
.bars.active #bar2
    background-color: transparent
    transition: all 0.1s ease
.bars.active #bar1
    transition: transform .7s ease
    transform: rotate(-405deg) translate(-8px, 6px)
.bars.active #bar3
    transform: rotate(405deg) translate(-5.5px, -6px)
    transition: transform .7s ease

.logo-sidebar
    display: none

@media (max-width: 768px)
    .header .inner-header
        width: 62%

    .custom-nav
        position: fixed
        top: 0
        right: -100vw
        width: 100vw
        height: 100vh
        background: rgba(lighten($primary, 40%), .97)
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
        color: $dark-text
        transition: all 1s ease
        z-index: 8
        &.active
            right: 0
            transition: all 1s ease

    .custom-nav-links
        height: 90vh
        display: flex
        justify-content: flex-start
        align-items: center
        flex-direction: column
        list-style-type: none
        margin: auto auto

    ul li
        padding-left: 0
        a
            font-size: 1.2rem

    .logo
        width: 220px
        display: flex
        justify-items: center
        align-items: center
        img
            width: 100%

    .bars
        display: flex !important
        z-index: 99

    .logo-sidebar
        width: 270px
        height: 290px
        display: flex
        justify-items: center
        align-items: center
        img
            width: 100%
            left: 0

    .custom-nav-link
        margin-bottom: 1.5em

@media (min-width: 1980px)
    .header
        height: 65px

@media (max-width: 768px)
    .header .inner-header
        width: 100%
