@import '../../../styles'

.home-container
    margin-top: 70px

.hero-image
    height: calc( 100vh - 70px )
    img
        height: 100%
        width: 100%
h1
    font-size: 36px
    color: $header-text
    text-align: center
    font-weight: bold
    padding: 40px 0 50px
    &:last-of-type
        padding-top: 65px
.about-text
    color: $light-text
    text-align: center
    padding: 8px 50px
    line-height: 1.5

.our-brands
    width: 100%
    margin: auto
    display: flex
    justify-content: space-evenly
    .brand-card
        width: 200px
        height: 285px
        display: flex
        text-align: center
        padding: 100px 17px
        border-radius: 20px
        transition: .4s ease-in-out
        cursor: pointer
        box-shadow: 0 5px 15px #e0e0e0e8
        &:hover
            transition: .3s linear
            background-color: lighten($header-text, 45%)
        img
            max-width: 93%
            margin: auto

.icons
    width: 100%
    margin-top: 100px
    display: flex
    justify-content: space-evenly
    color: $light-text
    text-align: center
    font-size: 16px
.icon
    width: 22%
    .icon-header
        padding: 22px 0 12px
    .icon-text
        font-size: 14px
        line-height: 1.5
        padding-bottom: 80px

@media (max-width: 768px)
    .hero-image
        height: calc(50% - 70px)
        img
            max-width: 100vw
    h1
        font-size: 30px
        padding-top: 10px 0 20px
    .about-text
        font-size: 13px
        padding: 8px 10px
    .our-brands, .icons
        flex-direction: column
        align-items: center
    .brand-card
        margin: 10px
    .icon
        width: 90%
