@import '../../../styles'

.splash-screen-container
    position: fixed
    top: 0
    left: 0
    width: 100%
    height: 100vh
    background: rgba(lighten($primary, 40%), .99)
    z-index: 99
    overflow: hidden
    text-align: center
    opacity: 1
    transition: opacity 1s ease-in-out 0s

img.spash-logo
    width: 40%
    position: relative
    top: 200px

.loader
    position: relative
    margin: 300px auto
    width: 100px
    height: 100px
    display: block
    overflow: hidden
div
    height: 100%

.loader4, .loader4 div
    border-radius: 50%
    padding: 4px
    border: 2px solid transparent
    animation: rotate2 4s infinite linear

div:hover
    animation-play-state: paused

.loader, .loader *
    will-change: transform

@keyframes rotate2
    0%
        transform: rotate(0deg)
        border-top-color: $white

    50%
        transform: rotate(180deg)
        border-top-color: $primary

    100%
        transform: rotate(360deg)
        border-top-color: $white

@media ( max-width: 767px )
    .splash-screen-container img
        width: 100%
