@import '../../../styles'

.references-container
    margin: 70px auto 0
    text-align: center
    width: 72%

h1
    font-size: 40px
    color: $header-text
    padding: 70px 0
.ref-text
    width: 80%
    color: darken($light-text, 17%)
    font-size: 20px
    line-height: 1.5
    margin: 0 auto 120px

.brands-ref
    display: flex
    justify-content: space-between
    align-items: center
    margin: 50px auto
    .brand-img
        width: 290px
        img
            width: 100%
    p
        width: 60%
        text-align: start
        line-height: 1.5
        color: $light-text

@media (max-width: 768px)
    .references-container
        width: 97%
    .brands-ref
        flex-direction: column
        p
            width: 90%
            font-size: 16px
            margin-top: 32px
