
//normalize    
*
    margin: 0
    padding: 0
    box-sizing: border-box
    font-family: "Helvetica",Verdana,Arial,sans-serif
    outline: none !important

//colors
$primary: #db48c5
$dark-text: #4e4e4e
$light-text: #808080
$white: #ffffff
$black: #333333
$header-text: #df0172
